return [
      'columns' => [
        {{tableFields}}
      ],
      'filters' => [
        ['name' => 'name', 'type' => 'text', 'label' => 'Nombre', 'width' => 'full-width'],
        ['name' => 'date', 'type' => 'date', 'label' => 'Fecha', 'width' => 'full-width'],
        ['name' => 'time', 'type' => 'time', 'label' => 'Hora', 'width' => 'full-width']
      ],
      'tableButtons' => ['filterButton'],
      'recordButtons' => [
        'editButton' => '{{pluralEntityName}}_edit',
        'destroyButton' => '{{pluralEntityName}}_destroy',
      ]
    ];